quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = ids0207
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.177:5433/Escola-Aplicacao
quarkus.hibernate-orm.database.generation=none

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.hibernate-orm.database.generation=create


%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.baseline-description=Initial version
%dev.quarkus.flyway.connect-retries=10
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.table=flyway_quarkus_history
%dev.quarkus.flyway.arthur.baseline-on-migrate=true
%dev.quarkus.flyway.locations=db/migration


